# Default OMZ theme for Archcraft
# Credit:
# Forked from:
# https://github.com/mayTermux/myTermux
#
# Modified by HamzSenpaii
# https://github.com/HamzSenpaii

if [[ "$USER" == "root" ]]; then
  PROMPT="%(?:%{$fg_bold[red]%}п„…%{$fg_bold[green]%}п„…%{$fg_bold[yellow]%}п„… :%{$fg_bold[red]%}п„…п„…п„… )"
  PROMPT+='%{$fg[cyan]%}пЃ»  %c%{$reset_color%} $(git_prompt_info)'
else
  PROMPT="%F{8}о‚¶%K{8}%(?:%{$fg_bold[red]%}в—Џ %{$fg_bold[yellow]%}в—Џ %{$fg_bold[green]%}в—Џ%{%k%}%F{8}о‚ґ%f :%{$fg_bold[red]%}пЂЌ%{%k%}%F{8}о‚ґ%f )"
  #PROMPT+='%{$fg[cyan]%}пЃ»  %c%{$reset_color%} $(git_prompt_info)'
fi

NUM_DIR=2
DIR_PATH="%F{8}о‚¶%K{8} %F{7}пЃ»  %F{7}%$NUM_DIR~ %{%k%}%F{8}о‚ґ"
background_jobs="%(1j.%F{8}о‚¶%K{8} %F{3}п—„ %{%k%}%F{8}о‚ґ%f.)"
non_zero_return_value="%(0?..%F{8}о‚¶%K{8} %F{1}пЃ—  %{%k%}%F{8}о‚ґ%f)"

ZSH_THEME_GIT_PROMPT_PREFIX="%F{8}о‚¶%K{8}о‚¶ %F{7}пђ€ %K{8} "
ZSH_THEME_GIT_PROMPT_SUFFIX=" %{%k%}%F{8}о‚ґ %{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%} пЃ± "

RPROMPT='$DIR_PATH $(git_prompt_info) $background_jobs'